{
  "name": "pusher-app-server",
  "description": "Small express app with pusher auth integrated.",
  "keywords": ["node", "express", "pusher"],
  "website": "https://github.com/zenoplex/pusher-app-server",
  "repository": "https://github.com/zenoplex/pusher-app-server",
  "env": {
    "NODE_MODULES_CACHE": {
      "value": "true",
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false",
      "required": true
    },
    "PUSHER_APP_ID": {
      "required": true
    },
    "PUSHER_KEY": {
      "required": true
    },
    "PUSHER_SECRET": {
      "required": true
    },
    "PUSHER_CLUSTER": {
      "required": true
    }
  }
}